## To use this file, you should run command "systemctl disable network-manager" and reboot system. (Do not uncomment this line!) ##

country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


## WIFI 1 (Do not uncomment this line!)

network={
    ssid="WIFI"
    psk="18931983446"
    priority=3
    id_str="wifi-1"
}


## WIFI 2 (Do not uncomment this line!)

network={
    ssid="HUAWEI Mate 30 5G"
    psk="19760815"
    priority=2
    id_str="wifi-2"
}
